== etd_model

This gem provides the ActiveFedora::MetadataDatastream declarations for Etd and its corresponding Part object, enabling the hydra_etd webapp
and the etd-robots to share code.  The projects should derive their own local versions of Etd.

Common methods should be added to the EtdModel::EtdHelper.

== Releases
- 0.0.3  Updated to use Active Fedora 1.2.6
- 0.0.2  Moved #get_embargo_date method from the hydra_etd app to the EtdModel::EtdHelper module
- 0.0.1  Initial release

== Copyright

Copyright (c) 2010 Douglas Kim. See LICENSE for details.
